<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?viewContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/title_subtitle_header" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                style="?contentContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="?textFieldTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <com.bluezero.phaeton.widgets.FilteredEditText
                    android:id="@+id/descriptionEditText"
                    style="?editText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a description of the milestone reached..."
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:singleLine="false" />

                <TextView
                    style="?textFieldTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Details" />

                <com.bluezero.phaeton.widgets.FilteredEditText
                    android:id="@+id/detailsEditText"
                    style="?detailsEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:lines="5"
                    android:maxLines="10" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/confirm_button_bar" />

</RelativeLayout>