<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?viewContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/title_subtitle_header" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                style="?contentContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="?textFieldTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time" />

                <com.bluezero.phaeton.widgets.TimePickerButton
                    android:id="@+id/timeButton"
                    style="?dateTimePickerButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/liquid_amount_selection" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/confirm_button_bar" />

</RelativeLayout>